digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 30.5\nentropy = 0.923\nsamples = 346\nvalue = [229, 117]"] ;
1 [label="X[1] <= 1.555\nentropy = 0.289\nsamples = 79\nvalue = [75, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 18.48\nentropy = 0.111\nsamples = 68\nvalue = [67, 1]"] ;
1 -> 2 ;
3 [label="X[2] <= 2.51\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 65\nvalue = [65, 0]"] ;
2 -> 6 ;
7 [label="X[0] <= 123.0\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 8 ;
9 [label="X[2] <= 2.885\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
9 -> 11 ;
12 [label="X[7] <= 50.5\nentropy = 0.983\nsamples = 267\nvalue = [154, 113]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[4] <= 68.5\nentropy = 0.889\nsamples = 137\nvalue = [95, 42]"] ;
12 -> 13 ;
14 [label="X[3] <= 22.72\nentropy = 0.843\nsamples = 129\nvalue = [94, 35]"] ;
13 -> 14 ;
15 [label="X[4] <= 64.5\nentropy = 0.995\nsamples = 35\nvalue = [19, 16]"] ;
14 -> 15 ;
16 [label="X[3] <= 22.61\nentropy = 0.974\nsamples = 32\nvalue = [19, 13]"] ;
15 -> 16 ;
17 [label="X[2] <= 4.62\nentropy = 0.948\nsamples = 30\nvalue = [19, 11]"] ;
16 -> 17 ;
18 [label="X[2] <= 4.175\nentropy = 0.99\nsamples = 25\nvalue = [14, 11]"] ;
17 -> 18 ;
19 [label="X[1] <= 3.995\nentropy = 0.881\nsamples = 20\nvalue = [14, 6]"] ;
18 -> 19 ;
20 [label="X[7] <= 38.0\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
20 -> 21 ;
22 [label="X[7] <= 39.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
22 -> 24 ;
25 [label="X[5] <= 22.95\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
19 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
25 -> 26 ;
27 [label="X[1] <= 4.24\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
18 -> 30 ;
31 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
17 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
16 -> 32 ;
33 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
15 -> 33 ;
34 [label="X[3] <= 25.135\nentropy = 0.726\nsamples = 94\nvalue = [75, 19]"] ;
14 -> 34 ;
35 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
34 -> 35 ;
36 [label="X[6] <= 14.86\nentropy = 0.817\nsamples = 75\nvalue = [56, 19]"] ;
34 -> 36 ;
37 [label="X[4] <= 42.0\nentropy = 0.959\nsamples = 42\nvalue = [26, 16]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
37 -> 38 ;
39 [label="X[7] <= 46.5\nentropy = 0.982\nsamples = 38\nvalue = [22, 16]"] ;
37 -> 39 ;
40 [label="X[0] <= 123.0\nentropy = 0.998\nsamples = 34\nvalue = [18, 16]"] ;
39 -> 40 ;
41 [label="X[5] <= 29.575\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
41 -> 42 ;
43 [label="X[2] <= 5.07\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
43 -> 45 ;
46 [label="X[4] <= 54.5\nentropy = 0.98\nsamples = 24\nvalue = [10, 14]"] ;
40 -> 46 ;
47 [label="X[2] <= 3.65\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
47 -> 48 ;
49 [label="X[0] <= 145.0\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
49 -> 50 ;
51 [label="X[0] <= 154.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
51 -> 53 ;
54 [label="X[2] <= 4.93\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]"] ;
46 -> 54 ;
55 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
54 -> 55 ;
56 [label="X[7] <= 32.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
39 -> 59 ;
60 [label="X[0] <= 133.0\nentropy = 0.439\nsamples = 33\nvalue = [30, 3]"] ;
36 -> 60 ;
61 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
60 -> 61 ;
62 [label="X[3] <= 29.895\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]"] ;
60 -> 62 ;
63 [label="X[2] <= 3.4\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
63 -> 64 ;
65 [label="X[0] <= 148.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
62 -> 68 ;
69 [label="X[4] <= 75.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
13 -> 69 ;
70 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
69 -> 71 ;
72 [label="X[2] <= 2.44\nentropy = 0.994\nsamples = 130\nvalue = [59, 71]"] ;
12 -> 72 ;
73 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
72 -> 73 ;
74 [label="X[1] <= 0.74\nentropy = 0.983\nsamples = 123\nvalue = [52, 71]"] ;
72 -> 74 ;
75 [label="X[0] <= 149.0\nentropy = 0.863\nsamples = 21\nvalue = [15, 6]"] ;
74 -> 75 ;
76 [label="X[4] <= 54.5\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]"] ;
75 -> 76 ;
77 [label="X[5] <= 29.71\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
77 -> 79 ;
80 [label="X[3] <= 34.87\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
76 -> 80 ;
81 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
75 -> 83 ;
84 [label="X[1] <= 7.47\nentropy = 0.945\nsamples = 102\nvalue = [37, 65]"] ;
74 -> 84 ;
85 [label="X[5] <= 20.56\nentropy = 0.988\nsamples = 69\nvalue = [30, 39]"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
85 -> 86 ;
87 [label="X[3] <= 20.35\nentropy = 0.976\nsamples = 66\nvalue = [27, 39]"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
87 -> 88 ;
89 [label="X[4] <= 40.5\nentropy = 0.993\nsamples = 60\nvalue = [27, 33]"] ;
87 -> 89 ;
90 [label="X[0] <= 134.0\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
90 -> 91 ;
92 [label="X[3] <= 22.25\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
92 -> 94 ;
95 [label="X[3] <= 22.955\nentropy = 0.963\nsamples = 49\nvalue = [19, 30]"] ;
89 -> 95 ;
96 [label="X[0] <= 193.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
96 -> 98 ;
99 [label="X[3] <= 25.91\nentropy = 0.91\nsamples = 43\nvalue = [14, 29]"] ;
95 -> 99 ;
100 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
99 -> 100 ;
101 [label="X[2] <= 8.205\nentropy = 0.964\nsamples = 36\nvalue = [14, 22]"] ;
99 -> 101 ;
102 [label="X[2] <= 4.1\nentropy = 0.989\nsamples = 32\nvalue = [14, 18]"] ;
101 -> 102 ;
103 [label="X[4] <= 62.0\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
103 -> 105 ;
106 [label="X[4] <= 62.0\nentropy = 0.999\nsamples = 25\nvalue = [13, 12]"] ;
102 -> 106 ;
107 [label="X[5] <= 29.79\nentropy = 0.976\nsamples = 22\nvalue = [13, 9]"] ;
106 -> 107 ;
108 [label="X[5] <= 27.845\nentropy = 0.998\nsamples = 19\nvalue = [10, 9]"] ;
107 -> 108 ;
109 [label="X[0] <= 145.0\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
109 -> 110 ;
111 [label="X[1] <= 5.13\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
109 -> 111 ;
112 [label="X[4] <= 42.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
111 -> 115 ;
116 [label="X[4] <= 48.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
108 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
107 -> 119 ;
120 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
106 -> 120 ;
121 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
101 -> 121 ;
122 [label="X[1] <= 8.775\nentropy = 0.746\nsamples = 33\nvalue = [7, 26]"] ;
84 -> 122 ;
123 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
122 -> 123 ;
124 [label="X[3] <= 28.845\nentropy = 0.855\nsamples = 25\nvalue = [7, 18]"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
124 -> 125 ;
126 [label="X[3] <= 32.41\nentropy = 0.964\nsamples = 18\nvalue = [7, 11]"] ;
124 -> 126 ;
127 [label="X[7] <= 55.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
127 -> 129 ;
130 [label="X[3] <= 35.45\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]"] ;
126 -> 130 ;
131 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
130 -> 131 ;
132 [label="X[1] <= 13.6\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
130 -> 132 ;
133 [label="X[1] <= 9.125\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
132 -> 136 ;
}